{
  "name": "xo-arena",
  "version": "2.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "e2e"
  ],
  "scripts": {
    "dev:all": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "test": "npm run test --workspace=frontend --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:e2e": "npm run test --workspace=e2e",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7"
  }
}
