{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx prisma generate --schema=../packages/db/prisma/schema.prisma"
  },
  "deploy": {
    "startCommand": "export NODE_OPTIONS='--experimental-transform-types' && npx prisma migrate deploy --schema=../packages/db/prisma/schema.prisma && node src/index.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "watchPaths": ["backend/**", "packages/ai/**", "packages/db/**"]
}
